<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="semanaacademica.sacic.Splash"
    android:orientation="vertical"
    android:background="#005c81">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="2">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cabecalho"
            android:src="@drawable/cabecalho"
            android:scaleType="fitXY"
            android:layout_weight="0.4"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TabHost
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/tabHost"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/cabecalho"
            android:layout_above="@+id/linearLayout"
            android:layout_weight="1.6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="4" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="#ffffff" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3.1" />

            </LinearLayout>
        </TabHost>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:background="#70ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout"
            android:layout_weight="0">

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_weight="2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salvar"
                android:id="@+id/button4"
                android:onClick="salvar" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
