<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="semanaacademica.sacic.Splash"
    android:orientation="vertical"
    android:background="#005c81">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cabecalho"
            android:src="@drawable/cabecalho"
            android:scaleType="fitXY"
            android:layout_weight="0"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TabHost
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabHost"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/cabecalho"
            android:layout_above="@+id/linearLayout"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="4" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="#ffffff" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </TabHost>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#70ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout"
            android:padding="3dp"
            android:weightSum="4">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btndesen"
                android:onClick="sobreDesenvolvedor"
                android:background="@drawable/desenvolvedor"
                android:scaleType="fitXY" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btninfo"
                android:onClick="sobreEvento"
                android:background="@drawable/info"
                android:scaleType="fitXY" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnsave"
                android:onClick="salvar"
                android:background="@drawable/save"
                android:scaleType="fitXY" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
